[loggers]
keys=root,chess,tournament

[handlers]
keys=fileHandler, consoleHandler, tournamentHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_tournament]
level=DEBUG
handlers=tournamentHandler
qualname=chess

[logger_chess]
level=INFO
handlers=fileHandler
qualname=chess

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_tournamentHandler]
class=FileHandler
level=DEBUG
formatter=myFormatter
args=("tournament.log",)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=myFormatter
args=("chess.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=